#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  text-align: center;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.images {
  display: flex;
  flex-direction: column;
}

.images img {
  width: 100px;
  height: 100px;
  margin: 10px;
}

.content {
  margin: 0 20px;
}

input,
button,
textarea {
  margin: 10px;
  padding: 8px;
  font-size: 16px;
}
